<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="book of (mostly peruvian) recipes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme;
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            document.querySelector('html').classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="introdución.html"><strong aria-hidden="true">1.</strong> Español</a></li><li><ol class="section"><li><a href="meals/aji_de_gallina.html"><strong aria-hidden="true">1.1.</strong> Ají De Gallina</a></li><li><a href="meals/pollo_de_mantequilla.html"><strong aria-hidden="true">1.2.</strong> Pollo De Mantequilla</a></li></ol></li><li><a href="introduction.html"><strong aria-hidden="true">2.</strong> English</a></li><li><ol class="section"><li><a href="meal_title.html"><strong aria-hidden="true">2.1.</strong> Meals</a></li><li><ol class="section"><li><a href="meals/chicken_chili.html"><strong aria-hidden="true">2.1.1.</strong> Chicken Chili</a></li><li><a href="meals/butter_chicken.html"><strong aria-hidden="true">2.1.2.</strong> Butter Chicken</a></li></ol></li><li><a href="baked_title.html"><strong aria-hidden="true">2.2.</strong> Baked Goods</a></li><li><ol class="section"><li><a href="baked/scones.html"><strong aria-hidden="true">2.2.1.</strong> Scones</a></li></ol></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="submenu">
                                <li><button class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li><button class="theme" id="rust">Rust</button></li>
                                <li><button class="theme" id="coal">Coal</button></li>
                                <li><button class="theme" id="navy">Navy</button></li>
                                <li><button class="theme" id="ayu">Ayu</button></li>
                            </ul>
                        </div>

                        <h1 class="menu-title">Recipes</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="print.html#español" id="español"><h1>Español</h1></a>
<a class="header" href="print.html#ajÍ-de-gallina-7-porciones" id="ajÍ-de-gallina-7-porciones"><h1>AJÍ DE GALLINA (7 Porciones)</h1></a>
<p><a href="./chicken_chili.html">Chicken Chili</a></p>
<a class="header" href="print.html#ingredientes" id="ingredientes"><h3>Ingredientes:</h3></a>
<ul>
<li>Pan (1-2 panes franceses)</li>
<li>Pollo (2.5 libras de pollo sin hueso ó 4.5 libras de pollo con hueso)</li>
<li>Ajo picado/molido (2-3 cucharaditas)</li>
<li>Aji Amarillo Peruano (3 cucharas)</li>
<li>Cúrcuma</li>
<li>Leche</li>
<li>Queso Parmesano</li>
<li>Papa (7 medianas)</li>
<li>Aceite Vegetal</li>
</ul>
<a class="header" href="print.html#opcional" id="opcional"><h4>Opcional:</h4></a>
<ul>
<li>Arroz (2.5 tazas)</li>
<li>Huevos (4 unidades)</li>
</ul>
<a class="header" href="print.html#preparacion" id="preparacion"><h3>Preparacion:</h3></a>
<p>En paralelo se puede:</p>
<ul>
<li>Hervir las papas con un poquito de sal</li>
<li>Hervir el pollo con un poquito de sal</li>
<li>Hervir los huevos</li>
<li>Cocinar el arroz</li>
</ul>
<p>Una vez que el pollo este hecho, se desilacha el pollo. Guarda el agua del pollo para después.
Si es pollo viene sin hueso, es efectivo usar dos tenedores para desilachar el pollo.</p>
<p>En una sarten, se pone un poco de aceite a calentar a media temperatura.
Mientras calienta se puede poner el ajo a dorar.
Una vez que el ajo esta dorado, se dora aji amarillo encima.
Seguido viene el tumeric al gusto y el caldo en el que el pollo se hirvio.
El tumeric viene al gusto, fijense mas que todo en el color.
Mientras se mezcla, tambien se le agrega el pan para que le de consistencia a la mezcla. Una vez que el pan se ve bien disparcido en la mezcla, se le echa un poco de leche al gusto.</p>
<p>El queso parmesano se puede agregar ahora si se prefiere el queso combinado con el aji amarillo, o se puede esperar al final y se echa encima como adorno.</p>
<p>Dejar hervir mientras se mueve con una cuchara de madera hasta que llegue a la consistencia deseada.</p>
<p>Se sirve en un plato con las papas rebanadas abajo y el aji de pollo encima de las papas. Opcionalmente se le puede poner arroz y/o huevo al lado.</p>
<a class="header" href="print.html#pollo-de-mantequilla-7-porciones" id="pollo-de-mantequilla-7-porciones"><h1>POLLO DE MANTEQUILLA (7 Porciones)</h1></a>
<p><a href="./butter_chicken.html">Butter Chicken</a></p>
<p>Basado en la receta en <a href="http://purplebowl.blogspot.ca/2014/08/creamy-butter-chicken-recipe.html">Purple Bowl</a></p>
<a class="header" href="print.html#english" id="english"><h1>English</h1></a>
<a class="header" href="print.html#chicken-chili-7-servings" id="chicken-chili-7-servings"><h1>CHICKEN CHILI (7 Servings)</h1></a>
<p><a href="./aji_de_gallina.html">Ají de Gallina</a></p>
<a class="header" href="print.html#ingredients" id="ingredients"><h3>Ingredients:</h3></a>
<ul>
<li>Bread (1-2 rolls)</li>
<li>Chicken (2.5 boneless OR 4.5 lbs bone-in)</li>
<li>Minced/Crushed Garlic (2-3 tsp)</li>
<li>Peruvian Yellow Pepper (3 tbsp)</li>
<li>Turmeric</li>
<li>Milk</li>
<li>Parmesan Cheese</li>
<li>Potatoes (7 medium-sized)</li>
<li>Vegetable Oil</li>
</ul>
<a class="header" href="print.html#optional" id="optional"><h4>Optional:</h4></a>
<ul>
<li>Rice (2.5 cups)</li>
<li>Eggs (4 units)</li>
</ul>
<a class="header" href="print.html#procedure" id="procedure"><h3>Procedure:</h3></a>
<p>The following could be done in parallel:</p>
<ul>
<li>Boil the potatoes with a bit of salt</li>
<li>Boil the chicken with a bit of salt</li>
<li>Boil the eggs</li>
<li>Cook the rice</li>
</ul>
<p>After the chicken is done (tender), pull it. Save the water in which the chicken was cooked for later.
If the chicken is boneless, it is effective to use two forks to help pull the chicken.</p>
<p>In a frying pan, add a bit of oil and start heating it at mid temperature.
While it's heating, lightly fry the garlic until golden, stirring often.
Once the garlic is ready, start frying the yellow pepper on top.
When the pepper and the garlic are properly sautéed, add the tumeric to taste and the water from the chicken from earlier.
Pay attention to the color to determine when it's enough.
Continue stirring and add the bread for consistency. Once the bread is well integrated with the mixture (no obvious lumps), add a bit of milk to taste.</p>
<p>At this step you may add some of the parmesan cheese into the mixture, or wait to add it on top of the meal later as a garnish.</p>
<p>Let the mixture cook while stirring every so often until the desired consistency is achieved.</p>
<p>It is served in a plate with sliced potatoes served under the spicy cream. You may optionally add rice and/or a boiled egg to the side.</p>
<a class="header" href="print.html#butter-chicken-奶油雞-7-servings" id="butter-chicken-奶油雞-7-servings"><h1>BUTTER CHICKEN 奶油雞 (7 Servings)</h1></a>
<p><a href="./pollo_de_mantequilla.html">Pollo de Mantequilla</a></p>
<p>Based on <a href="http://purplebowl.blogspot.ca/2014/08/creamy-butter-chicken-recipe.html">Purple Bowl</a> recipe</p>
<a class="header" href="print.html#ingredients-1" id="ingredients-1"><h3>Ingredients</h3></a>
<ul>
<li>Chicken (2.5 boneless)</li>
<li>Eggs (2 units)</li>
<li>All Purpose Flour</li>
<li>Corn Starch</li>
<li>Vegetable Oil</li>
<li>Oyster Sauce (5 tbs)</li>
<li>Soy Sauce (1 tbsp)</li>
<li>Sesame Oil (1 tbsp)</li>
<li>Minced/Crushed Garlic (2-3 tsp)</li>
<li>Ginger</li>
<li>Curry Leaves</li>
<li>Bird Eye Chillies (10 units)</li>
<li>Butter (100 g)</li>
<li>Evaporated Milk (2 Cups) OR Fresh Milk (4.5 cups)</li>
<li>Water (1/2 cup) <em>ignore if using fresh milk</em></li>
<li>Shaoxing Cooking Wine (3 tbsp)</li>
</ul>
<a class="header" href="print.html#procedure-1" id="procedure-1"><h3>Procedure</h3></a>
<p>Mix:</p>
<ul>
<li>3 tbsp of oyster sauce</li>
<li>Soy sauce</li>
<li>Sesame Oil</li>
<li>Salt</li>
<li>Pepper</li>
</ul>
<p>Cut chicken into cubes and let it marinade in the mixture above for 20 minutes.</p>
<p>Beat eggs and add them onto the mixture.</p>
<p>Mix flour and corn starch in a 3:2 ratio. Coat each chicken cube in the flour + corn starch mix.</p>
<p>Deep fry the chicken in hot oil.</p>
<p>Chop the chillies into small bits.</p>
<p>Melt butter in a work or frying pan. Stir fry the garlic and ginger in the butter.
Add the curry leaves, followed by the diced chillies. Continue stir frying until you can smell the aroma of the curry leaves.</p>
<p>Add the milk and water into the wok, moving it often to make sure no ingredient is stuck in the bottom or burnt. Add  the remaining of the oyster sace, the cooking wine, and salt to taste.</p>
<p>Cook until the buttery cream has thickened. Turn off heat and add in the chicken. Toss such that the fried schicken is coated by the buttery cream.</p>
<p>Traditionally served with rice but split peas are a good lower calorie alternative.</p>
<a class="header" href="print.html#scones" id="scones"><h1>Scones</h1></a>
<p>Based on <a href="https://www.fifteenspatulas.com/english-style-scones/">Fifteen Spatulas</a> recipe</p>
<p>&quot;English style&quot;</p>
<p>Calories:</p>
<ul>
<li>1992 without liquid</li>
<li>2540 with heavy whipping cream</li>
<li>2092 with whole milk</li>
</ul>
<a class="header" href="print.html#ingredients-2" id="ingredients-2"><h3>Ingredients:</h3></a>
<ul>
<li>All-purpose flour 2 cups)</li>
<li>Baking powder (4 tsp)</li>
<li>Salt (1/2 tsp)</li>
<li>Sugar (1/4 cup)</li>
<li>Unsalted butter (6 tbsp, room temperature)</li>
<li>Egg (1 large)</li>
<li>Milk/heavy whipping cream (2/3 cup)</li>
</ul>
<a class="header" href="print.html#directions" id="directions"><h3>Directions:</h3></a>
<p>Preheat oven to 425F.</p>
<p>In a large bowl, whisk together flour, baking bowder, salt, and sugar.</p>
<p>Chop up butter into small pieces. Add butter to dry ingredients and mix with your hands until the texture is sandy and has no more butter lumps.</p>
<p>In a bowl, whisk together milk and egg. Save 2 tbsp for the egg wash later. Pour rest of it into mixing bowl.</p>
<p>Stir to combine wet and dry ingredients until a rough dough forms, then use your hands to form them into a smooth lump of dough.</p>
<p>Place dough on a cutting surface and squash it to about an inch thick.</p>
<p>Cut into desired shapes (I did 16 small triangles).</p>
<p>Place onto baking sheet lined with parchment paper. Brush tops of scones with reserved egg wash. Bake for about 13-15 minutes until about tripled in height and golden brown on the tops and bottoms.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if (getComputedStyle(document.querySelector(".fa")).fontFamily !== "FontAwesome") {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '_FontAwesome/css/font-awesome.css';
                document.head.insertBefore(link, document.head.firstChild)
            }
        </script>

        

        

        

        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                window.print();
            })
        </script>
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
